# Spring3HibernateMavenSampleApp

./: README.md  pom.xml
src/main/java/com/heitech/bms/controller/: BookController.java
src/main/java/com/heitech/bms/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/heitech/bms/entity/: Book.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  redirect.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: bookForm.jsp
